<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />
        <title>Stencil Component Starter</title>

        <script type="module" src="/build/ketchup-lite.esm.js"></script>
        <script nomodule src="/build/ketchup-lite.js"></script>

        <style>
            html,
            .section--wrapper {
                height: 100%;
                width: 100%;
            }
            html {
                background-color: var(--kul-background-color);
                color: var(--kul-text-color);
                font-family: var(--kul-font-family);
                font-size: var(--kul-font-size);
            }
            body {
                margin: 0;
            }
            .flex-wrapper {
                display: flex;
                justify-content: space-evenly;
            }
            .flex-wrapper--column {
                flex-direction: column;
            }
            .flex-wrapper--responsive {
                flex-direction: row;
            }
            a {
                background-color: transparent;
                font-size: calc(var(--kul-font-size) * 2);
                letter-spacing: 0.075em;
                padding: 0.25em;
                text-transform: uppercase;
                width: max-content;
                transition: background-color 80ms, color 80ms;
            }
            a:hover {
                background-color: rgba(var(--kul-primary-color-rgb), 0.2);
                color: var(--kul-primary-color);
            }
            h2,
            p {
                text-align: center;
                width: 100%;
            }
            h2 {
                margin: 0;
                padding: 12px 0;
                background-color: var(--kul-primary-color);
                color: var(--kul-text-on-primary-color);
                position: sticky;
                top: 0;
                z-index: 1;
            }
            p {
                margin-bottom: 20px;
            }
            #debug,
            #theme {
                position: fixed;
                z-index: 2;
            }
            #landing-spinner-modal {
                --kul-spinner-color: var(--kul-primary-color);
                display: flex;
                width: 100%;
                height: 100%;
                position: fixed;
                background: var(--kul-background-color, white);
                left: 0;
                top: 0;
                opacity: 1;
                transition: opacity 0.5s ease-out;
                z-index: 999;
            }
            #landing-spinner-wrapper {
                margin: auto;
            }
            #landing-spinner-container {
                height: 150px;
                width: 150px;
            }
            #landing-spinner-label {
                color: var(--kul-text-color, transparent);
                font-family: 'Ubuntu', sans-serif;
                font-size: 14px;
                text-align: center;
                font-weight: bold;
                letter-spacing: 2px;
            }
            #dev-server-progress-bar {
                background: var(--kul-spinner-color) !important;
            }

            @media screen and (min-width: 900px) {
                .section {
                    border: 2px solid var(--kul-primary-color);
                    margin: 20px 72px;
                    border-radius: 5px;
                }
                kul-card:last-of-type {
                    margin-bottom: 20px;
                }
            }

            @media screen and (max-width: 899px) {
                .flex-wrapper--responsive {
                    flex-direction: column;
                }
                kul-card {
                    margin: 12px auto;
                }
            }
        </style>
    </head>

    <body>
        <script>
            var kulManager = null;
            if (
                window.matchMedia &&
                window.matchMedia('(prefers-color-scheme: dark)').matches
            ) {
                document.documentElement['ketchupLiteInit'] = {
                    theme: { name: 'dark' },
                };
            }
            document.addEventListener('kul-manager-ready', () => {
                kulManager = document.documentElement.ketchupLite;
                removeSpinner();
            });

            function removeSpinner() {
                setTimeout(() => {
                    const landingModal = document.querySelector(
                        '#landing-spinner-modal'
                    );
                    const landingLabel = document.querySelector(
                        '#landing-spinner-label'
                    );
                    landingLabel.innerHTML = 'Ready!';
                    landingModal.style.opacity = '0';
                    setTimeout(() => landingModal.remove(), 300);
                }, 575);
            }
        </script>
        <div id="landing-spinner-modal"
            ><div id="landing-spinner-wrapper">
                <div id="landing-spinner-container"
                    ><kul-spinner active layout="13"></kul-spinner
                ></div>
                <div id="landing-spinner-label">Loading...</div></div
            >
        </div>
        <div class="section--wrapper">
            <div class="section">
                <h2>Components</h2>
                <kul-button></kul-button>
                <div class="flex-wrapper flex-wrapper--responsive">
                    <kul-card
                        data-description="Environment to test a single component's behavior. IMPORTANT: do not commit any change on this page!"
                        data-href="debug.html"
                        data-icon="bug"
                        data-title="Debug"
                    ></kul-card>
                    <kul-card
                        data-description="Environment to test Ketchup Lite components inside a CSS grid."
                        data-href="css-grid.html"
                        data-icon="table"
                        data-title="CSS Grid"
                    ></kul-card>
                    <kul-card
                        data-description="Environment for performance testing through kul-probe."
                        data-href="probe.html"
                        data-icon="timer"
                        data-title="Probe"
                    ></kul-card
                ></div>
            </div>
        </div>
    </body>
</html>
