:host {
  /**
       * @prop --kul-chat-blur-radius: Sets the blur radius for backdrop filters.
       * Defaults to 3.5px.
       */
  --kul_chat_blur_radius: var(--kul-chat-blur-radius, 3.5px);
  /**
       * @prop --kul-chat-border-radius: Sets the border-radius for elements.
       * Defaults to 8px.
       */
  --kul_chat_border_radius: var(--kul-chat-border-radius, 8px);
  /**
       * @prop --kul-chat-buttons-padding: Sets the chat controls' padding.
       * Defaults to 1em 0.
       */
  --kul_chat_buttons_padding: var(--kul-chat-buttons-padding, 1em 0);
  /**
       * @prop --kul-chat-grid-gap: Sets the gap between grid elements.
       * Defaults to 16px.
       */
  --kul_chat_grid_gap: var(--kul-chat-grid-gap, 16px);
  /**
       * @prop --kul-chat-inner-padding: Sets the padding of the inner chat grid.
       * Defaults to 0 16px.
       */
  --kul_chat_inner_padding: var(--kul-chat-inner-padding, 0 16px);
  /**
       * @prop --kul-chat-margin-bottom: Sets the bottom margin of the chat area.
       * Defaults to 16px.
       */
  --kul_chat_margin_bottom: var(--kul-chat-margin-bottom, 16px);
  /**
       * @prop --kul-chat-margin-top: Sets the top margin of the chat area.
       * Defaults to 16px.
       */
  --kul_chat_margin_top: var(--kul-chat-margin-top, 16px);
  /**
       * @prop --kul-chat-outer-grid-gap: Sets the gap between the outer grid's elements.
       * Defaults to 12px.
       */
  --kul_chat_outer_grid_gap: var(--kul-chat-outer-grid-gap, 12px);
  /**
       * @prop --kul-chat-padding: Sets the default padding for various elements.
       * Defaults to 18px.
       */
  --kul_chat_padding: var(--kul-chat-padding, 18px);
  /**
       * @prop --kul-chat-small-font-size: Sets the font size for small text elements.
       * Defaults to 0.875em.
       */
  --kul-chat_small_font_size: var(--kul-chat-small-font-size, 0.875em);
  /**
       * @prop --kul-chat-spinner-size: Sets the size of the spinner.
       * Defaults to 48px.
       */
  --kul_chat_spinner_size: var(--kul-chat-spinner-size, 48px);
  /**
       * @prop --kul-chat-title-font-size: Sets the font size for titles.
       * Defaults to 2em.
       */
  --kul_chat_title_font_size: var(--kul-chat-title-font-size, 2em);

  color: var(--kul-text-color);
  display: block;
  height: 100%;
  width: 100%;
}

#kul-component {
  height: 100%;
  position: relative;
  width: 100%;
}

.chat {
  & {
    backdrop-filter: blur(var(--kul_chat_blur_radius));
    box-sizing: border-box;
    display: grid;
    height: 100%;
    margin: auto;
    padding: var(--kul_chat_padding);
  }

  &--bottom-textarea {
    align-content: center;
    grid-gap: var(--kul_chat_outer_grid_gap);
    grid-template-areas:
      "messages"
      "spinner"
      "request";
    grid-template-rows: 1fr auto auto;
  }

  &--top-textarea {
    grid-gap: var(--kul_chat_outer_grid_gap);
    grid-template-areas:
      "request"
      "messages"
      "spinner";
    grid-template-rows: auto 1fr auto;
  }

  &--offline {
    & {
      grid-template-rows: 1fr auto;
    }

    &__error {
      padding: 32px;
    }
  }

  &__request {
    box-sizing: border-box;
    grid-area: request;
    max-width: 100%;
    padding: var(--kul_chat_inner_padding);
    width: 100%;

    &__input {
      & {
        display: grid;
        grid-template-areas:
          "textarea button"
          "progressbar button";
        grid-template-columns: 1fr auto;
      }

      &__button {
        --kul-button-border-radius: 0;
        --kul-button-padding: 0 1em;

        grid-area: button;
      }

      &__progressbar {
        --kul-progressbar-border-radius: 0;
        --kul-progressbar-height: 1.75em;

        grid-area: progressbar;
      }

      &__textarea {
        --kul-textfield-border-radius: 0;

        grid-area: textarea;
        overflow-x: hidden;
      }
    }

    &__buttons {
      align-items: center;
      display: flex;
      justify-content: space-evenly;
      padding: var(--kul_chat_buttons_padding);

      &__stt {
        padding: 0 1em;
      }
    }
  }

  &__messages {
    align-content: start;
    box-sizing: border-box;
    display: grid;
    grid-area: messages;
    grid-gap: var(--kul_chat_grid_gap);
    grid-template-columns: 1fr;
    margin-bottom: var(--kul_chat_margin_top);
    margin-top: var(--kul_chat_margin_top);
    overflow: auto;
    padding: var(--kul_chat_inner_padding);
    white-space: pre-line;
    width: 100%;
    word-break: normal;

    &__container {
      & {
        backdrop-filter: blur(var(--kul_chat_blur_radius));
        background-color: rgba(var(--kul-background-color-rgb), 0.125);
        border: 1px solid rgba(var(--kul-text-color-rgb), 0.5);
        border-radius: var(--kul_chat_border_radius);
        display: flex;
        height: max-content;
        max-width: 80%;
        position: relative;
        transition: background-color 225ms ease;
      }

      &:hover {
        background-color: rgba(var(--kup-primary-color-rgb), 0.325);
      }

      &--assistant {
        justify-self: start;
      }

      &--user {
        justify-self: end;
      }
    }

    &__empty {
      font-size: var(--kul_chat_small_font_size);
      font-style: italic;
      opacity: 0.5;
      text-align: center;
    }

    &__content {
      font-family: var(--kul-font-family);
      font-size: calc(var(--kul-font-size) * 1.125);
      max-width: 100%;
      padding: 12px;
    }

    &__toolbar {
      & {
        animation: fade-in-flex 0.25s ease-out;
        border: 0;
        border-bottom-right-radius: var(--kul_chat_border_radius);
        border-top-right-radius: var(--kul_chat_border_radius);
        border-top: 1px inset rgba(var(--kul-text-color-rgb), 0.225);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-flow: wrap-reverse;
        height: 100%;
        justify-content: end;
        padding: 12px;
        transition:
          width 125ms ease,
          opacity 125ms ease,
          padding 125ms ease;
      }

      &__button {
        margin: 4px;
      }
    }

    &__code {
      height: auto;
    }
  }

  &__spinner-bar {
    bottom: 0;
    grid-area: spinner;
    height: 4px;
    left: 0;
    position: absolute;
    width: 100%;
  }

  &__title {
    text-align: center;
    font-size: var(--kul_chat_title_font_size);
  }

  &__text {
    font-size: var(--kul_chat_small_font_size);
    font-style: italic;
    opacity: 0.5;
    text-align: center;
  }
}

.settings {
  & {
    display: grid;
    grid-gap: 8px;
    grid-template-rows: auto auto 1fr;
    height: 100%;
  }

  &__system {
    box-sizing: border-box;
    overflow: hidden;
    padding-top: 18px;
  }
}
