:host {
  /**
  * @prop --kul-messenger-background-color: Sets the background color.
  * Defaults to var(--kul-background-color).
  */
  --kul_messenger_background_color: var(
    --kul-messenger-background-color,
    rgba(var(--kul-background-color-rgb), 0.375)
  );
  /**
  * @prop --kul-messenger-font-size: Sets the font size of the component.
  * Defaults to var(--kul-font-size).
  */
  --kul_messenger_font_size: var(
    --kul-messenger-font-size,
    var(--kul-font-size)
  );
  /**
  * @prop --kul-messenger-text-color: Sets the color of text.
  * Defaults to var(--kul-text-color).
  */
  --kul_messenger_text_color: var(
    --kul-messenger-text-color,
    var(--kul-text-color)
  );

  box-sizing: border-box;
  background-color: var(--kul_messenger_background_color);
  color: var(--kul_messenger_text_color);
  display: block;
  font-size: var(--kul_messenger_font_size);
  height: 100%;
  width: 100%;
}

#kul-component {
  height: 100%;
  width: 100%;
}

.messenger {
  & {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100%;
    position: relative;
    width: 100%;
  }

  &__left {
    display: grid;
    grid-template-rows: minmax(auto, 40%) minmax(auto, 1fr);
    height: 100%;
    overflow: auto;
  }

  &__center {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    overflow: auto;
  }

  &__right {
    display: grid;
    grid-template-rows: minmax(10%, 25%) auto 1fr;
    height: 100%;
  }

  &__biography {
    overflow: auto;
  }

  &__chat {
    --kul-chat-padding: 16px 8px 0 8px;
    --kul-chat-buttons-padding: 8px 0 0 0;
  }

  &__options {
    &__active {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    &__filters {
      padding: 16px 0;
    }

    &__list {
      display: grid;
    }

    &__title {
      background: var(--kul-title-background-color);
      color: var(--kul-title-color);
      letter-spacing: 3px;
      padding: 8px;
      text-align: center;
      text-transform: uppercase;
    }

    &__section {
      display: grid;
      grid-template-rows: auto 1fr;
      height: 100%;
    }

    &__outfit,
    &__location,
    &__style {
      min-width: 25%;
    }
  }
}

.selection-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  overflow: auto;
  width: 100%;

  &__portrait {
    & {
      --kul_messenger_name_background_color: rgba(
        var(--kul-background-color-rgb),
        0.375
      );
      --kul_messenger_portrait_foredrop_color: rgba(
        var(--kul-background-color-rgb),
        0.275
      );

      cursor: pointer;
      position: relative;
    }

    &:hover {
      --kul_messenger_name_background_color: rgba(
        var(--kul-background-color-rgb),
        0.775
      );
      --kul_messenger_portrait_foredrop_color: rgba(
        var(--kul-background-color-rgb),
        0
      );
    }

    &:after {
      background: var(--kul_messenger_portrait_foredrop_color);
      content: '';
      height: 100%;
      left: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      transition: background-color 125ms ease;
      width: 100%;
    }
  }

  &__name {
    & {
      align-items: center;
      backdrop-filter: blur(5px);
      background-color: var(--kul_messenger_name_background_color);
      bottom: 0;
      display: flex;
      height: 50px;
      left: 0;
      position: absolute;
      transition: background-color 125ms ease;
      width: 100%;
    }
  }

  &__label {
    letter-spacing: 5px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    width: 100%;
  }
}
