.card-debug {
  & {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    height: 100%;
    width: 100%;
  }

  &__section-1 {
    display: flex;
    justify-content: center;
    padding: 16px;
  }

  &__section-2 {
    overflow: auto;
  }
}
