:host {
  display: block;
  height: 100%;
  width: 100%;
}

#kul-component {
  height: 100%;
  width: 100%;
}

.imageviewer {
  height: 100%;
  width: 100%;
}

.main-grid {
  & {
    border: 2px solid var(--kul-border-color);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 100% 0;
    height: 100%;
    width: 100%;
  }

  &--has-selection {
    & {
      grid-template-columns: 30% 70%;
    }

    .details-grid {
      display: grid;
    }
  }
}

.navigation-grid {
  & {
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: 100%;
    width: 100%;
  }

  &__textfield {
    padding: 0;
  }

  &__button {
    padding-bottom: 12px;
  }

  &__masonry {
    overflow: auto;
    position: relative;
  }
}

.details-grid {
  & {
    border-left: 2px solid var(--kul-border-color);
    box-sizing: border-box;
    display: none;
    grid-template-areas:
      'image image'
      'actions actions'
      'tree settings';
    grid-template-columns: 40% 1fr;
    grid-template-rows: 60% auto 1fr;
    height: 100%;
    width: 100%;
  }

  &__actions {
    border-bottom: 2px solid var(--kul-border-color);
    box-sizing: border-box;
    display: flex;
    grid-area: actions;
  }

  &__image {
    border-bottom: 2px solid var(--kul-border-color);
    box-sizing: border-box;
    grid-area: image;
  }

  &__tree {
    border-right: 2px solid var(--kul-border-color);
    box-sizing: border-box;
    grid-area: tree;
  }

  &__settings {
    align-items: center;
    display: grid;
    grid-area: settings;
    height: 100%;
    justify-content: center;
    width: 100%;
  }
}
